<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.HomeAdminActivity"
    android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/imMenu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="showPopup"
                            android:src="@drawable/menu"
                            android:background="@drawable/input"/>
                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowProductItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>